.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Jogo(x86)",
            "type": "shell",
            "command": "Dependencias\\x86\\MinGW\\bin\\g++.exe",
            "args": [
                "-o",
                "bin\\x86\\sargittarius2.exe",
                
                "-g",
                "-Wall",
                "-mwindows",
                
                "-IDependencias\\x86\\SFML\\include",
                
                "Source\\main.cpp",
                
                "-LDependencias\\x86\\SFML\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                
                "-std=c++11"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compilar Jogo(x64)",
            "type": "shell",
            "command": "Dependencias\\x64\\MinGW\\bin\\g++.exe",
            "args": [
                "-o",
                "bin\\x64\\sargittarius2.exe",
                
                "-g",
                "-Wall",
                "-mwindows",
                
                "-IDependencias\\x64\\SFML\\include",
                
                "Source\\main.cpp",
                
                "-LDependencias\\x64\\SFML\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                
                "-std=c++11"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Jogo(x86)",
            "type": "shell",
            "command": "Dependencias\\x86\\MinGW\\bin\\g++.exe",
            "args": [
                "-o",
                "bin\\x86\\sargittarius2.exe",
                
                "-g",
                "-Wall",
                "-mwindows",
                
                "-IDependencias\\x86\\SFML\\include",
                
                "Source\\object.cpp",
                "Source\\main.cpp",
                
                "-LDependencias\\x86\\SFML\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                
                "-std=c++11"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compilar Jogo(x64)",
            "type": "shell",
            "command": "Dependencias\\x64\\MinGW\\bin\\g++.exe",
            "args": [
                "-o",
                "bin\\x64\\sargittarius2.exe",
                
                "-g",
                "-Wall",
                "-mwindows",
                
                "-IDependencias\\x64\\SFML\\include",
                
                "Source\\main.cpp",
                
                "-LDependencias\\x64\\SFML\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                
                "-std=c++11"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -17,6 +17,7 @@
                 
                 "-IDependencias\\x86\\SFML\\include",
                 
+                "Source\\object.cpp",
                 "Source\\main.cpp",
                 
                 "-LDependencias\\x86\\SFML\\lib",
@@ -30,9 +31,7 @@
                 "kind": "build",
                 "isDefault": true
             },
-            "problemMatcher": [
-                "$gcc"
-            ]
+            "problemMatcher": []
         },
         {
             "label": "Compilar Jogo(x64)",
@@ -61,9 +60,7 @@
                 "kind": "build",
                 "isDefault": true
             },
-            "problemMatcher": [
-                "$gcc"
-            ]
+            "problemMatcher": []
         }
     ]
 }
